<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mine.manik.com.listsample.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_recyclerview"
            android:layout_above="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Opn 1"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Opn 2"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Opn 3"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
